Repository: lp460/proxycodex
Catalog: Sources/AIProviderSwitcher/Resources/*.lproj/Localizable.strings
Languages: fr

# Utilise des sous-agents en parallèle pour les tâches indépendantes.
source: Use sub-agents in parallel for independent tasks.
fr: Utilise des sous-agents en parallèle pour les tâches indépendantes.

# Options avancées
source: Advanced options
fr: Options avancées

# Économe
source: Economical
fr: Économe

# Recommandé
source: Recommended
fr: Recommandé

# Intensif
source: Intensive
fr: Intensif

# Très intensif
source: Very intensive
fr: Très intensif

# Personnalisé
source: Custom
fr: Personnalisé

# agent principal
source: main agent
fr: agent principal

# sous-agents
source: sub-agents
fr: sous-agents

# sous-agent
source: sub-agent
fr: sous-agent

# 1 thread = aucun sous-agent disponible
source: 1 thread = no sub-agent available
fr: 1 thread = aucun sous-agent disponible

# %lld threads = 1 agent principal + jusqu’à %lld sous-agents
source: %lld threads = 1 main agent + up to %lld sub-agents
fr: %lld threads = 1 agent principal + jusqu’à %lld sous-agents

# Consommation modérée
source: Moderate usage
fr: Consommation modérée

# Consommation élevée
source: High usage
fr: Consommation élevée

# Concurrence très élevée
source: Very high concurrency
fr: Concurrence très élevée

# Peut accélérer fortement la consommation du quota.
source: Can sharply increase quota consumption.
fr: Peut accélérer fortement la consommation du quota.

# Risque élevé d’erreurs 429 et d’épuisement rapide du quota.
source: High risk of HTTP 429 errors and rapid quota exhaustion.
fr: Risque élevé d’erreurs 429 et d’épuisement rapide du quota.

# Quota confortable
source: Comfortable quota
fr: Quota confortable

# Quota faible
source: Low quota
fr: Quota faible

# Quota non disponible · Multi-Agent reste utilisable.
source: Quota unavailable · Multi-Agent stays usable.
fr: Quota non disponible · Multi-Agent reste utilisable.

# Quota confortable · %lld %% restant
source: Comfortable quota · %lld%% remaining
fr: Quota confortable · %lld %% restant

# Quota correct · %lld %% restant
source: Fair quota · %lld%% remaining
fr: Quota correct · %lld %% restant

# Quota limité · %lld %% restant
source: Limited quota · %lld%% remaining
fr: Quota limité · %lld %% restant

# Quota faible · %lld %% restant
source: Low quota · %lld%% remaining
fr: Quota faible · %lld %% restant

# 8 threads recommandé.
source: 8 threads recommended.
fr: 8 threads recommandé.

# 4 à 8 threads conseillés.
source: 4 to 8 threads advised.
fr: 4 à 8 threads conseillés.

# Mode Économe recommandé.
source: Economical mode recommended.
fr: Mode Économe recommandé.

source: Delegation is driven by Codex. Compatibility depends on the model and the tools it exposes.
fr: La délégation est pilotée par Codex. La compatibilité dépend du modèle et des outils exposés.

# Configuration Multi-Agent externe détectée · %lld threads.
source: External Multi-Agent configuration detected · %lld threads.
fr: Configuration Multi-Agent externe détectée · %lld threads.

# Multi-Agent V2 activé · %lld threads maximum.
source: Multi-Agent V2 enabled · %lld threads maximum.
fr: Multi-Agent V2 activé · %lld threads maximum.

# Multi-Agent V2 désactivé.
source: Multi-Agent V2 disabled.
fr: Multi-Agent V2 désactivé.

# Multi-Agent : configuration illisible
source: Multi-Agent: unreadable configuration
fr: Multi-Agent : configuration illisible

# Concurrence Multi-Agent réglée sur %lld threads.
source: Multi-Agent concurrency set to %lld threads.
fr: Concurrence Multi-Agent réglée sur %lld threads.

# Impossible de mettre à jour Multi-Agent : %@
source: Could not update Multi-Agent: %@
fr: Impossible de mettre à jour Multi-Agent : %@

# Multi-Agent : configuration illisible (%@)
source: Multi-Agent: unreadable configuration (%@)
fr: Multi-Agent : configuration illisible (%@)
