Repository: lp460/proxycodex
Catalog: Sources/AIProviderSwitcher/Resources/*.lproj/Localizable.strings
Languages: fr

# Fournisseur
source: Provider
fr: Fournisseur

# Modèle
source: Model
fr: Modèle

# Quota & utilisation
source: Quota & usage
fr: Quota & utilisation

# Journal
source: Log
fr: Journal

# Effacer
source: Clear
fr: Effacer

# Aucun événement.
source: No events yet.
fr: Aucun événement.

# %lld événements
source: %lld events
fr: %lld événements

# Clé API
source: API key
fr: Clé API

# ce provider
source: this provider
fr: ce provider

# Aucune clé requise
source: No key required
fr: Aucune clé requise

# Clé enregistrée pour %@
source: Key saved for %@
fr: Clé enregistrée pour %@

# Aucune clé pour %@
source: No key for %@
fr: Aucune clé pour %@

# Modifier
source: Edit
fr: Modifier

# Ajouter une clé
source: Add key
fr: Ajouter une clé

# Cible : %@
source: Target: %@
fr: Cible : %@

# Coller
source: Paste
fr: Coller

# Voir la clé
source: Reveal key
fr: Voir la clé

# Annuler
source: Cancel
fr: Annuler

# Injecter
source: Apply
fr: Injecter

# Ouvrir
source: Launch
fr: Ouvrir

# Lancer Codex CLI
source: Launch Codex CLI
fr: Lancer Codex CLI

# Relancer ChatGPT / Codex
source: Restart ChatGPT / Codex
fr: Relancer ChatGPT / Codex

# Test en cours…
source: Testing…
fr: Test en cours…

# Tester tous
source: Test all
fr: Tester tous

# Lecture…
source: Reading…
fr: Lecture…

# Rafraîchir les modèles
source: Refresh models
fr: Rafraîchir les modèles

# Actualiser tous les quotas
source: Refresh all quotas
fr: Actualiser tous les quotas

# Mémoriser les clés localement
source: Remember keys locally
fr: Mémoriser les clés localement

# Quitter
source: Quit
fr: Quitter

# Actualisation…
source: Refreshing…
fr: Actualisation…

# Actualiser
source: Refresh
fr: Actualiser

# Mis à jour
source: Updated
fr: Mis à jour

# Quota indisponible
source: Quota unavailable
fr: Quota indisponible

# Consommation connue
source: Known usage
fr: Consommation connue

# Clé requise
source: Key required
fr: Clé requise

# Non exposé
source: Not exposed
fr: Non exposé

# Indisponible
source: Unavailable
fr: Indisponible

# Impossible d'actualiser
source: Could not refresh
fr: Impossible d'actualiser

# Aucune donnée
source: No data
fr: Aucune donnée

# Ajoutez la clé provider pour lire le quota.
source: Add the provider key to read its quota.
fr: Ajoutez la clé provider pour lire le quota.

# Le provider n'a pas fourni de valeur utilisable.
source: The provider did not return a usable value.
fr: Le provider n'a pas fourni de valeur utilisable.

# Dernière donnée conservée si disponible ; détail dans le journal.
source: The last value is retained when available; details are in the log.
fr: Dernière donnée conservée si disponible ; détail dans le journal.

# %lld %% restant
source: %lld%% remaining
fr: %lld %% restant

# Reset %@
source: Resets %@
fr: Reset %@

# Reset non exposé
source: Reset not exposed
fr: Reset non exposé

# Quota restant
source: Quota remaining
fr: Quota restant

# inconnu
source: unknown
fr: inconnu

# %@ rechargés
source: %@ topped up
fr: %@ rechargés

# %@ offerts
source: %@ granted
fr: %@ offerts

# sur %@
source: of %@
fr: sur %@

# demain %@
source: tomorrow %@
fr: demain %@

# dans %1$lld j %2$lld h
source: in %1$lldd %2$lldh
fr: dans %1$lld j %2$lld h

# dans %1$lld h %2$lld min
source: in %1$lldh %2$lldmin
fr: dans %1$lld h %2$lld min

# dans %lld min
source: in %lld min
fr: dans %lld min

# Provider actif
source: Active provider
fr: Provider actif

# Activer ce provider
source: Activate this provider
fr: Activer ce provider

# Provider actif : %@
source: Active provider: %@
fr: Provider actif : %@

# Activer %@
source: Activate %@
fr: Activer %@

# Modifier la clé %@
source: Edit %@ key
fr: Modifier la clé %@

# Saisir la clé %@
source: Enter %@ key
fr: Saisir la clé %@

# Clé manquante
source: Key missing
fr: Clé manquante

# Connecté
source: Connected
fr: Connecté

# Erreur · %@
source: Error • %@
fr: Erreur · %@

# Non testé
source: Not tested
fr: Non testé

# Erreur
source: Error
fr: Erreur

# État de la configuration
source: Configuration status
fr: État de la configuration

# Un clic applique la configuration et relance ChatGPT/Codex.
source: Clicking a card applies the configuration and restarts ChatGPT/Codex.
fr: Un clic applique la configuration et relance ChatGPT/Codex.

# Codex voit « %@ » : contrat natif complet (outils, MCP, plugins).
source: Codex sees “%@”: full native contract (tools, MCP, plugins).
fr: Codex voit « %@ » : contrat natif complet (outils, MCP, plugins).

# Modèles exposés
source: Exposed models
fr: Modèles exposés

# Le modèle par défaut et le modèle actif restent verrouillés.
source: The default and active models remain locked.
fr: Le modèle par défaut et le modèle actif restent verrouillés.

# Catalogue Codex personnalisé détecté
source: Custom Codex catalog detected
fr: Catalogue Codex personnalisé détecté

# La liste générée par Proxycodex n’est pas active.
source: The catalog generated by Proxycodex is not active.
fr: La liste générée par Proxycodex n’est pas active.

# Avertissement : catalogue Codex personnalisé détecté
source: Warning: custom Codex catalog detected
fr: Avertissement : catalogue Codex personnalisé détecté

# Format DeepSeek/OpenRouter détecté — une clé Z.ai est de la forme ID.secret.
source: DeepSeek/OpenRouter format detected — a Z.ai key uses ID.secret.
fr: Format DeepSeek/OpenRouter détecté — une clé Z.ai est de la forme ID.secret.

# Format attendu : ID.secret (la clé Z.ai contient un point).
source: Expected format: ID.secret (the Z.ai key contains a period).
fr: Format attendu : ID.secret (la clé Z.ai contient un point).

source: OpenRouter key detected in the %@ field. Use the OpenRouter card’s key field.
fr: Clé OpenRouter détectée dans le champ %@. Utilisez la clé de la carte OpenRouter.

# Clé OpenRouter détectée dans le champ %@. Ouvrez la clé de la carte OpenRouter.
source: OpenRouter key detected in the %@ field. Open the OpenRouter card’s key field.
fr: Clé OpenRouter détectée dans le champ %@. Ouvrez la clé de la carte OpenRouter.

# Demande à chaque provider la liste des modèles qu'il sert réellement
source: Asks every provider for the models it actually serves
fr: Demande à chaque provider la liste des modèles qu'il sert réellement

source: Launches Codex with automatic approval review (workspace-write) and the active provider’s key
fr: Lance Codex avec revue automatique des approbations (workspace-write) et la clé du provider actif

source: Restarts the ChatGPT app so injected keys apply to its model picker
fr: Redémarre l'app ChatGPT pour appliquer les clés injectées au sélecteur de modèles

# CLI non détectée · saisissez une clé Zen, ou exécutez `opencode auth login`
source: CLI not detected • enter a Zen key or run `opencode auth login`
fr: CLI non détectée · saisissez une clé Zen, ou exécutez `opencode auth login`

# clé Zen réutilisée
source: Zen key reused
fr: clé Zen réutilisée

# pas de clé Zen
source: no Zen key
fr: pas de clé Zen

# clé Go enregistrée
source: Go key saved
fr: clé Go enregistrée

# · clé Go enregistrée
source: • Go key saved
fr: · clé Go enregistrée

# pas de clé Go
source: no Go key
fr: pas de clé Go

# Modèles : listes déclarées. « Rafraîchir » interroge chaque provider.
source: Models: declared lists. “Refresh” queries each provider.
fr: Modèles : listes déclarées. « Rafraîchir » interroge chaque provider.

source: Last sync: %@. Data was queried from providers; Codex exposes its own slugs.
fr: Dernière synchronisation : %@. Données interrogées auprès des providers ; Codex expose ses propres slugs.

# Fichier local avec permissions 0600, exclu d’iCloud
source: Local file with 0600 permissions, excluded from iCloud
fr: Fichier local avec permissions 0600, exclu d’iCloud

# Clé existante — tapez pour remplacer
source: Existing key — type to replace
fr: Clé existante — tapez pour remplacer

# ID.secret (clé Z.ai, ex. 6e6c…54d8.xxxx)
source: ID.secret (Z.ai key, e.g. 6e6c…54d8.xxxx)
fr: ID.secret (clé Z.ai, ex. 6e6c…54d8.xxxx)

# sk-… (optionnelle — la clé Zen remplace le palier gratuit)
source: sk-… (optional — a Zen key replaces the free tier)
fr: sk-… (optionnelle — la clé Zen remplace le palier gratuit)

# sk-… (clé Go — requise, abonnement OpenCode Go)
source: sk-… (Go key — required, OpenCode Go subscription)
fr: sk-… (clé Go — requise, abonnement OpenCode Go)

# sk-ant-… (optionnelle — sinon Claude Code/ANTHROPIC_AUTH_TOKEN)
source: sk-ant-… (optional — otherwise Claude Code/ANTHROPIC_AUTH_TOKEN)
fr: sk-ant-… (optionnelle — sinon Claude Code/ANTHROPIC_AUTH_TOKEN)

# %@ · dernière donnée conservée.
source: %@ • last known value retained.
fr: %@ · dernière donnée conservée.

# Démonstration prête · aucun secret réel utilisé.
source: Demo ready • no real secret is used.
fr: Démonstration prête · aucun secret réel utilisé.

# Init error: %@
source: Initialization error: %@
fr: Erreur d'initialisation : %@

# Catalogue chargé : %@.
source: Catalog loaded: %@.
fr: Catalogue chargé : %@.

# Modèles rafraîchis : %@.
source: Models refreshed: %@.
fr: Modèles rafraîchis : %@.

# Modèles à jour : aucun changement côté providers.
source: Models up to date: no provider-side changes.
fr: Modèles à jour : aucun changement côté providers.

# OpenCode CLI absent : la passerelle Zen publique reste utilisable.
source: OpenCode CLI absent: the public Zen gateway remains usable.
fr: OpenCode CLI absent : la passerelle Zen publique reste utilisable.

# OpenCode CLI %@ détecté (%@) · %@.
source: OpenCode CLI %@ detected (%@) • %@.
fr: OpenCode CLI %@ détecté (%@) · %@.

# Clé(s) importée(s) depuis OpenCode : %@.
source: Key(s) imported from OpenCode: %@.
fr: Clé(s) importée(s) depuis OpenCode : %@.

# Providers retirés. Codex/OpenAI revient à l'état natif.
source: Providers removed. Codex/OpenAI returns to its native state.
fr: Providers retirés. Codex/OpenAI revient à l'état natif.

# (persistance locale désactivée)
source: (local persistence disabled)
fr: (persistance locale désactivée)

source: The %@ key is on disk but not in memory: relaunch the app to reload it.
fr: Clé %@ présente sur disque mais pas en mémoire : relancez l'app pour la recharger.

# Saisissez d'abord la clé pour %1$@%2$@, puis cliquez sa carte à nouveau.
source: First enter the key for %1$@%2$@, then click its card again.
fr: Saisissez d'abord la clé pour %1$@%2$@, puis cliquez sa carte à nouveau.

source: Warning: this key starts with “sk-” (DeepSeek/OpenRouter format). A Z.ai key uses ID.secret format; it will still be tested.
fr: Attention : cette clé commence par « sk- » (format DeepSeek/OpenRouter). Une clé Z.ai se présente comme ID.secret — elle sera quand même testée.

source: Warning: a Z.ai key uses ID.secret format (e.g. 6e6c…54d8.xxxx). The pasted key does not match; it will still be tested.
fr: Attention : une clé Z.ai se présente comme ID.secret (ex. 6e6c…54d8.xxxx). La clé collée n'a pas ce format — elle sera quand même testée.

# Échec : clé non enregistrée pour %@.
source: Failed: key not saved for %@.
fr: Échec : clé non enregistrée pour %@.

# Clé en mémoire pour %@, mais écriture disque impossible : %@
source: Key in memory for %@, but it could not be written to disk: %@
fr: Clé en mémoire pour %@, mais écriture disque impossible : %@

# Clé enregistrée pour %@. Activation…
source: Key saved for %@. Activating…
fr: Clé enregistrée pour %@. Activation…

# Clé %@ active · dernière tentative : consultez l’état du fournisseur.
source: %@ key active • for the latest attempt, check provider status.
fr: Clé %@ active · dernière tentative : consultez l’état du fournisseur.

# Clé effacée pour %@.
source: Key cleared for %@.
fr: Clé effacée pour %@.

# Test de tous les providers : %1$lld/%2$lld connectés.
source: All-provider test: %1$lld/%2$lld connected.
fr: Test de tous les providers : %1$lld/%2$lld connectés.

# Saisir d'abord la clé pour %@.
source: Enter the key for %@ first.
fr: Saisir d'abord la clé pour %@.

# codex introuvable — installez le CLI Codex (npm i -g @openai/codex).
source: codex not found — install the Codex CLI (npm i -g @openai/codex).
fr: codex introuvable — installez le CLI Codex (npm i -g @openai/codex).

# Codex CLI lancé dans Terminal (%1$@ · %2$@%3$@).
source: Codex CLI launched in Terminal (%1$@ • %2$@%3$@).
fr: Codex CLI lancé dans Terminal (%1$@ · %2$@%3$@).

# , profil %@
source: , profile %@
fr: , profil %@

# , natif OpenAI
source: , native OpenAI
fr: , natif OpenAI

source: Launch refused (Automation permission). Allow AI Provider Switcher to control Terminal.
fr: Lancement refusé (permission Automatisation). Autorisez AI Provider Switcher à contrôler Terminal.

# Persistance locale activée (0600, hors iCloud). Moins sûr que le Trousseau.
source: Local persistence enabled (0600, excluded from iCloud). Less secure than Keychain.
fr: Persistance locale activée (0600, hors iCloud). Moins sûr que le Trousseau.

source: Persistence: %@
fr: Persistance : %@

# ChatGPT introuvable.
source: ChatGPT not found.
fr: ChatGPT introuvable.

# ChatGPT/Codex relancé — clés servies par les adaptateurs locaux.
source: ChatGPT/Codex restarted — keys are served by local adapters.
fr: ChatGPT/Codex relancé — clés servies par les adaptateurs locaux.

# Relance échouée: %@
source: Restart failed: %@
fr: Relance échouée : %@

source: Proxy port %1$lld is already occupied by %2$@: external process retained, manual restart required.
fr: Port proxy %1$lld déjà occupé pour %2$@ : processus externe conservé, redémarrage manuel nécessaire.

# Proxy manquant pour %@: %@
source: Missing proxy for %@: %@
fr: Proxy manquant pour %@ : %@

# Proxy local %@ démarré (port %lld).
source: Local proxy for %@ started (port %lld).
fr: Proxy local %@ démarré (port %lld).

# Proxy %@ échoué: %@
source: Proxy for %@ failed: %@
fr: Proxy %@ échoué : %@

# Retour au natif détecté dans config.toml : %@.
source: Return to native detected in config.toml: %@.
fr: Retour au natif détecté dans config.toml : %@.

# Revert config échoué: %@
source: Config revert failed: %@
fr: Échec du retour à la configuration : %@

# Sélection synchronisée depuis Codex : %@ · %@.
source: Selection synchronized from Codex: %@ • %@.
fr: Sélection synchronisée depuis Codex : %@ · %@.

# Sync config échouée: %@
source: Config sync failed: %@
fr: Échec de synchronisation de la configuration : %@

# clé Zen OpenCode
source: OpenCode Zen key
fr: clé Zen OpenCode

# palier gratuit (clé publique)
source: free tier (public key)
fr: palier gratuit (clé publique)

# détectée
source: detected
fr: détectée

# clé Zen enregistrée
source: Zen key saved
fr: clé Zen enregistrée

# Échec lecture quota %@ : %@. Dernière donnée conservée si disponible.
source: Could not read quota for %@: %@. The last value is retained when available.
fr: Échec lecture quota %@ : %@. Dernière donnée conservée si disponible.

# Échec lecture quota %@ : %@.
source: Could not read quota for %@: %@.
fr: Échec lecture quota %@ : %@.

# Solde %@ · %@ %@ disponibles.
source: %@ balance • %@ %@ available.
fr: Solde %@ · %@ %@ disponibles.

# Budget %@ · %@ %@ restants.
source: %@ budget • %@ %@ remaining.
fr: Budget %@ · %@ %@ restants.

# Quota %@ non exposé par une API supportée.
source: %@ quota is not exposed by a supported API.
fr: Quota %@ non exposé par une API supportée.

# Quota %@ : clé requise.
source: %@ quota: key required.
fr: Quota %@ : clé requise.

# Quota %@ indisponible.
source: %@ quota unavailable.
fr: Quota %@ indisponible.

# Quota %@ : aucune donnée exposée.
source: %@ quota: no data exposed.
fr: Quota %@ : aucune donnée exposée.

# %@ : %lld %% restant
source: %@: %lld%% remaining
fr: %@ : %lld %% restant

source: Providers installed, but the existing Codex catalog is retained: check model_catalog_json.
fr: Providers installés, mais le catalogue Codex existant est conservé : vérifiez model_catalog_json.

# Providers ajoutés (additif): %@. OpenAI inchangé.
source: Providers added (additive): %@. OpenAI is unchanged.
fr: Providers ajoutés (additif) : %@. OpenAI inchangé.

# OpenAI natif : override supprimé, relance de ChatGPT/Codex…
source: Native OpenAI: override removed, restarting ChatGPT/Codex…
fr: OpenAI natif : override supprimé, relance de ChatGPT/Codex…

# Sélection : %@ · %@. Relance de ChatGPT/Codex…
source: Selected %@ • %@. Restarting ChatGPT/Codex…
fr: Sélection : %@ · %@. Relance de ChatGPT/Codex…

# Modèle : %@. Relance de ChatGPT/Codex…
source: Model: %@. Restarting ChatGPT/Codex…
fr: Modèle : %@. Relance de ChatGPT/Codex…

# Modèle : %@.
source: Model: %@.
fr: Modèle : %@.

# Codex natif détecté (%@).
source: Native Codex detected (%@).
fr: Codex natif détecté (%@).

source: No ~/.codex/config.toml; launch Codex once, then “Install providers”.
fr: Aucun ~/.codex/config.toml ; lancez Codex une fois, puis « Installer les providers ».

# Install échouée: %@
source: Install failed: %@
fr: Échec d'installation : %@

# Uninstall échouée: %@
source: Uninstall failed: %@
fr: Échec de désinstallation : %@

# Select échouée: %@
source: Select failed: %@
fr: Échec de sélection : %@

# Changement de modèle échoué: %@
source: Model change failed: %@
fr: Échec du changement de modèle : %@

# Modèles exposés (%1$lld/%2$lld) : %3$@. Relance de ChatGPT/Codex…
source: Exposed models (%1$lld/%2$lld): %3$@. Restarting ChatGPT/Codex…
fr: Modèles exposés (%1$lld/%2$lld) : %3$@. Relance de ChatGPT/Codex…

# Modèles exposés pour %@ : %@.
source: Exposed models for %@: %@.
fr: Modèles exposés pour %@ : %@.

# Saisissez la clé pour %@.
source: Enter the key for %@.
fr: Saisissez la clé pour %@.

# 5 heures
source: 5 hours
fr: 5 heures

# 7 jours
source: 7 days
fr: 7 jours

# Crédit API
source: API credit
fr: Crédit API

# Budget de la clé
source: Key budget
fr: Budget de la clé

# Reset : mensuel
source: Reset: monthly
fr: Reset : mensuel

# Quota Go non exposé ici ; consultez la console OpenCode.
source: Go quota is not exposed here; see the OpenCode console.
fr: Quota Go non exposé ici ; consultez la console OpenCode.

# Local · sans quota fournisseur.
source: Local • no provider quota.
fr: Local · sans quota fournisseur.

# DeepSeek sélectionné.
source: DeepSeek selected.
fr: DeepSeek sélectionné.

# Modèles rafraîchis.
source: Models refreshed.
fr: Modèles rafraîchis.

# Solde DeepSeek · 18,42 USD disponibles.
source: DeepSeek balance • $18.42 available.
fr: Solde DeepSeek · 18,42 USD disponibles.

# Codex CLI lancé.
source: Codex CLI launched.
fr: Codex CLI lancé.

# Codex CLI introuvable.
source: Codex CLI not found.
fr: Codex CLI introuvable.

# Langue
source: Language
fr: Langue

# Langue actuelle : %@
source: Current language: %@
fr: Langue actuelle : %@

# Afficher en %@
source: Show in %@
fr: Afficher en %@

source: Subscription quota is not exposed by a supported API. Check /usage in Claude Code.
fr: Quota abonnement non exposé par une API supportée. Consultez /usage dans Claude Code.

# Quota détaillé non exposé.
source: Detailed quota is not exposed.
fr: Quota détaillé non exposé.

# Les appels API ne sont plus disponibles.
source: API calls are no longer available.
fr: Les appels API ne sont plus disponibles.

# Aujourd'hui : %@ $
source: Today: $%@
fr: Aujourd'hui : %@ $

# 7 jours : %@ $
source: 7 days: $%@
fr: 7 jours : %@ $

# Ce mois : %@ $
source: This month: $%@
fr: Ce mois : %@ $

# Palier gratuit
source: Free tier
fr: Palier gratuit

# Quota non exposé par Z.ai.
source: Quota is not exposed by Z.ai.
fr: Quota non exposé par Z.ai.

# Utilisation
source: Usage
fr: Utilisation

# Reset non exposé par Z.ai
source: Reset not exposed by Z.ai
fr: Reset non exposé par Z.ai

# Glissant
source: Rolling
fr: Glissant

# 30 jours
source: 30 days
fr: 30 jours

# Limite atteinte
source: Limit reached
fr: Limite atteinte

# Quota Go non exposé.
source: Go quota is not exposed.
fr: Quota Go non exposé.

# Crédits
source: Credits
fr: Crédits

# Quota non exposé par Codex.
source: Quota is not exposed by Codex.
fr: Quota non exposé par Codex.

# 1 heure
source: 1 hour
fr: 1 heure

# 24 heures
source: 24 hours
fr: 24 heures

# %lld jours
source: %lld days
fr: %lld jours

# %lld heures
source: %lld hours
fr: %lld heures

# Clé manquante pour %@.
source: Missing key for %@.
fr: Clé manquante pour %@.

# Adaptateur local arrêté pour %@ : lancez l'app puis réessayez.
source: Local adapter stopped for %@: launch the app and try again.
fr: Adaptateur local arrêté pour %@ : lancez l'app puis réessayez.

# %@ a refusé la clé : %@
source: %@ rejected the key: %@
fr: %@ a refusé la clé : %@

# %@ : erreur serveur — %@
source: %@: server error — %@
fr: %@ : erreur serveur — %@

# erreur %@
source: error %@
fr: erreur %@

# %@ a refusé la requête : crédit ou budget de sortie insuffisant — %@
source: %@ rejected the request: insufficient credit or output budget — %@
fr: %@ a refusé la requête : crédit ou budget de sortie insuffisant — %@

# Réponse illisible
source: Unreadable response
fr: Réponse illisible

# Délai dépassé
source: Timed out
fr: Délai dépassé

# Serveur Codex fermé
source: Codex server closed
fr: Serveur Codex fermé

# Agents Codex
source: Codex agents
fr: Agents Codex

# Configuration gérée dans ~/.codex/config.toml : modifiez-la dans le fichier.
source: Configuration managed in ~/.codex/config.toml: edit it there.
fr: Configuration gérée dans ~/.codex/config.toml : modifiez-la dans le fichier.

# Autorise Codex à déléguer des tâches indépendantes à des sous-agents.
source: Lets Codex delegate independent tasks to sub-agents.
fr: Autorise Codex à déléguer des tâches indépendantes à des sous-agents.

# Activé
source: On
fr: Activé

# Désactivé
source: Off
fr: Désactivé

# Concurrence
source: Concurrency
fr: Concurrence

# Nombre maximum de threads Multi-Agent
source: Maximum number of Multi-Agent threads
fr: Nombre maximum de threads Multi-Agent

# Threads personnalisés
source: Custom threads
fr: Threads personnalisés

# Permet à Codex de déléguer des tâches indépendantes à plusieurs sous-agents.
source: Lets Codex delegate independent tasks to several sub-agents.
fr: Permet à Codex de déléguer des tâches indépendantes à plusieurs sous-agents.

# Fonction stable de Codex, désactivée par défaut.
source: Stable Codex feature, disabled by default.
fr: Fonction stable de Codex, désactivée par défaut.

# Fonction Codex avancée
source: Advanced Codex feature
fr: Fonction Codex avancée

# Configuration externe détectée
source: External configuration detected
fr: Configuration externe détectée

# Configuration externe
source: External configuration
fr: Configuration externe

# Configuration gérée dans ~/.codex/config.toml
source: Configuration managed in ~/.codex/config.toml
fr: Configuration gérée dans ~/.codex/config.toml

# Ouvrir config.toml
source: Open config.toml
fr: Ouvrir config.toml

# Ouvre ~/.codex/config.toml dans l’éditeur par défaut
source: Opens ~/.codex/config.toml in the default editor
fr: Ouvre ~/.codex/config.toml dans l’éditeur par défaut

# Source de configuration
source: Configuration source
fr: Source de configuration

# Gérée par Proxycodex
source: Managed by Proxycodex
fr: Gérée par Proxycodex

# Gérée dans config.toml
source: Managed in config.toml
fr: Gérée dans config.toml

# Géré dans config.toml
source: Managed in config.toml
fr: Géré dans config.toml

# Absente de config.toml
source: Absent from config.toml
fr: Absente de config.toml

# Cette limite inclut l’agent principal.
source: This limit includes the main agent.
fr: Cette limite inclut l’agent principal.

# Pris en compte à la prochaine session Codex.
source: Applies at the next Codex session.
fr: Pris en compte à la prochaine session Codex.

# Nouvelle session requise
source: New session required
fr: Nouvelle session requise

# Pour demander explicitement la délégation : %@
source: To explicitly request delegation: %@
fr: Pour demander explicitement la délégation : %@
